# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "width"

# Enable copy to clipboard
set selection-clipboard clipboard

# One page per row by default
set pages-per-row 1

#stop at page boundries
#set scroll-page-aware "true"

#zoom settings
set zoom-min 10

# set guioptions ""

# zathurarc-dark
#
#set font "inconsolata 15"
#set default-bg "#151515" #00
#set default-fg "#E0E0E0" #01
#
#set statusbar-fg "#B0B0B0" #04
#set statusbar-bg "#202020" #01
#
#set inputbar-bg "#151515" #00 currently not used
#set inputbar-fg "#FFFFFF" #02
#
#set notification-error-bg "#AC4142" #08
#set notification-error-fg "#151515" #00
#
#set notification-warning-bg "#AC4142" #08
#set notification-warning-fg "#151515" #00
#
#set highlight-color "#F4BF75" #0A
#set highlight-active-color "#6A9FB5" #0D
#
#set completion-highlight-fg "#303030" #02
#set completion-highlight-bg "#75B5AA" #0C
#
#set completion-bg "#303030" #02
#set completion-fg "#75B5AA" #0C
#
#set notification-bg "#90A959" #0B
#set notification-fg "#151515" #00
#
#set recolor-lightcolor "#151515" #00
#set recolor-darkcolor "#E0E0E0" #06
#set recolor "true"
#
# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
#set recolor-keephue "true"


set scroll-step 200

#map u exec "konsole"
